
VITE_SUPABASE_URL=https://fjluhgyxjqrtifscflje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbHVoZ3l4anFydGlmc2NmbGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjE5NTUsImV4cCI6MjA1OTgzNzk1NX0.nyYDmQ0Isw0xjve35TjSFgZvJmqxhfBtW4flrYudJ78
        